{
  "name": "revops-skills",
  "displayName": "Upwind RevOps Skills",
  "version": "1.0.0",
  "description": "Territory and account research skills for Upwind sales reps",
  "author": { "name": "Upwind Revenue Operations" }
}
